<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Task Slide</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: white;
      
    }

    .slide {
      width: 800px;
      height: 450px;
      margin-top: 190px;
      position: relative;
      padding: 40px 50px;
      
    }

    

    ul {
      margin-top: 30px;
      list-style: none;
      padding: 0;
    }

    ul li {
      font-size: 30px;
      margin: 10px 75%;
      position: relative;
      padding-left: 35px;
      white-space: nowrap;
    }

    ul li::before {
      content: '★';
      color: red;
      position: absolute;
      left: 0;
      font-size: 25px;
    }

    

    

    
  </style>
</head>
<body>

  <div class="slide">
    
    <ul>
      <li>Hummus</li>
      <li>Pita</li>
      <li>Green salad</li>
      <li>Halloumi</li>
    </ul>

    
  </div>

</body>
</html>
